# OnlineUserManagment

./: OnlineUserManagment.sln
OnlineUserManagment/: Dockerfile  MyData.db  OnlineUserManagment.csproj  OnlineUserManagment.http  Program.cs  appsettings.json
OnlineUserManagment.Domain/Contracts/: ILiteDBService.cs  IUserTrackingService.cs
OnlineUserManagment.Domain/Dtos/AddOnlineUser/: AddOnlineUserRequest.cs  AddOnlineUserResponce.cs
OnlineUserManagment.Domain/Dtos/GetOnlineUser/: GetOnlineUserResponce.cs
OnlineUserManagment.Domain/Dtos/LiteDbUserInfo/: UserInfo.cs
OnlineUserManagment.Infrastructure/: OnlineUserManagment.Infrastructure.csproj
OnlineUserManagment.Infrastructure/Services/: LiteDBService.cs  UserTrackingService.cs
OnlineUserManagment/Features/OnlineUser/Commands/: AddOnlineUser.cs
OnlineUserManagment/Features/OnlineUser/Queries/: GetOnlineUserCount.cs
OnlineUserManagment/Properties/: launchSettings.json
OnlineUserManagment/Properties/PublishProfiles/: FolderProfile.pubxml
